Total Articles: 45
Total Mapped Images: 21

--- Coverage Statistics ---
Matched Articles: 31
Unmatched Articles: 14

--- Unmatched Articles (Using Category Fallback) ---
Unmatched: 砖  驻爪 爪 驻专 注砖  注 住专 ! | DB_ID: 3752015942302565675
Unmatched:  转 砖  砖?  | DB_ID: 3587246165687618225
Unmatched:  驻转 转 住 -SIDS (转住转 转 注专住), 抓 拽驻 | DB_ID: 3564959983973099065
Unmatched: 转 住祝 住专 | DB_ID: 3443817621699681977
Unmatched:  砖 注, 注砖 爪 转!  | DB_ID: 3492587631519288946
Unmatched: 转 驻专    | DB_ID: 3422763893945244440
Unmatched:  砖  转 砖转祝 专 爪专 专拽,  转 | DB_ID: 3364097405281724356
Unmatched: My Therapeutic Aromatherapy Candles. | DB_ID: 3385813638527885050
Unmatched:  驻   | DB_ID: 3237969029836574350
Unmatched: 转 | DB_ID: 3637424089635933634
Unmatched: 30th BIRTHDAY  | DB_ID: 3056818136702573988
Unmatched: 转 拽注锔 | DB_ID: 2894462254832302261
Unmatched: 拽 砖 专 注 砖 拽 砖拽 爪  爪专 | DB_ID: 2887131731060719698
Unmatched:   转 -住转 转 专驻转     | DB_ID: 2809105176802324102

--- Reuse Warnings ---
[WARNING] Image 'article_b12_sources' used by 2 articles.
[WARNING] Image 'article_coconut_recipes' used by 6 articles.
[WARNING] Image 'article_dry_brushing' used by 2 articles.
[WARNING] Image 'article_gut_health_foods' used by 5 articles.
[WARNING] Image 'article_hair_nutrition' used by 4 articles.
[WARNING] Image 'article_oxalates_warning' used by 3 articles.
